﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Alien_Attack", "Alien_Attack\Alien_Attack.vcxproj", "{3A275A29-0B70-4B37-82A9-67FB71183A2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Debug|x64.ActiveCfg = Debug|x64
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Debug|x64.Build.0 = Debug|x64
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Debug|x86.ActiveCfg = Debug|Win32
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Debug|x86.Build.0 = Debug|Win32
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Release|x64.ActiveCfg = Release|x64
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Release|x64.Build.0 = Release|x64
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Release|x86.ActiveCfg = Release|Win32
		{3A275A29-0B70-4B37-82A9-67FB71183A2A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C353592-419F-40A1-8010-F53C1B11EC1A}
	EndGlobalSection
EndGlobal
