﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testing", "testing\testing.vcxproj", "{E085D34B-646E-431F-8A2D-DD690D0E49FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Debug|x64.ActiveCfg = Debug|x64
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Debug|x64.Build.0 = Debug|x64
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Debug|x86.ActiveCfg = Debug|Win32
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Debug|x86.Build.0 = Debug|Win32
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Release|x64.ActiveCfg = Release|x64
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Release|x64.Build.0 = Release|x64
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Release|x86.ActiveCfg = Release|Win32
		{E085D34B-646E-431F-8A2D-DD690D0E49FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DAD9B96-0978-434E-A0DF-F714CAC81937}
	EndGlobalSection
EndGlobal
